general {
        colors = true
        interval = 3
}
order += "cpu_usage"
#order += "load"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"
ethernet  _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_up = "eth: %ip"
        format_down = ""
}
wireless _first_ {
        #format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
        format_up = "W:(%quality@%essid,%bitrate/%frequency %speed)"
        #format_quality = "%03d%s"

}
cpu_usage {
        format = "CPU %usage "
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
load {
        format = "%1min %5min %15min"
}
disk "/" {
  format = "disk %percentage_used"
  separator = false
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
battery all {
    format = "%status %remaining (%emptytime %consumption)"
    low_threshold = 30
    status_chr = "⚡CHR"
    status_bat = "BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
}
